---
published: true
title: Hello world
layout: post
---
This is a test post for my new blog. The blog is hosted on [Github Pages](http://pages.github.com/) which means the source is available at [github.com/aitoehigie/aitoehigie.github.io](http://github.com/aitoehigie/aitoehigie.github.io). Be nice. Give credit. Share, don't steal :)

By the way, this blog is powered by [tinypress.co](https://tinypress.co).